/*-----------------------------*\
 *  VARIABLES
\*-----------------------------*/

/*
    Breakpoints
*/
:root {
  --brkp_phone-sm_vs_phone-lg:      480px;
  --brkp_phone-lg_vs_tablet-sm:     600px;
  --brkp_tablet-sm_vs_tablet-lg:    900px;
  --brkp_tablet-lg_vs_desktop-sm:   1200px;
  --brkp_desktop-sm_vs_desktop-lg:  1800px;
}

// CSS variables not supported in media queries according to official spec.
// So sadly we will have to copy the raw values from the variables
// declared abov into to the mixins declared below (and keep them synced!) :/

@mixin for-phone-small-up {
  @media (min-width: 1px) { @content; }
}

@mixin for-phone-big-up {
  @media (min-width: 480px) { @content; }
}

@mixin for-tablet-small-up {
  @media (min-width: 600px) { @content; }
}

@mixin for-tablet-big-up {
  @media (min-width: 900px) { @content; }
}

@mixin for-desktop-small-up {
  @media (min-width: 1200px) { @content; }
}

@mixin for-desktop-big-up {
  @media (min-width: 1800px) { @content; }
}

/*
    Misc
*/
:root {
  @include for-phone-small-up {
    --font-size-base: 17px;
  }

  @include for-phone-big-up {
    --font-size-base: 18px;
  }

  @include for-tablet-small-up {
    --font-size-base: 20px;
  }
}

$opacity-full: 1;
$opacity-primary: 0.87;
$opacity-secondary: 0.54;
$opacity-tertiary: 0.23;
$opacity-none: 0;

$url-CL-pattern-diamonds: 'assets/img/pattern-diamonds.png';

/*
    Colors
*/
// inspired from http://www.paletton.com/#uid=73r2n0kw0uj55+GbzS7B-gzQh5I
$color-primary: #076c98;
$color-primary-brighter: #008bc7;

$color-primary-lighter: #e7f6fe;
$color-primary-light: #96cde5;
$color-primary-dark: #033b53;
$color-primary-darker: #00141d;

$color-accent: #de7f12;
$color-accent-brighter: #ff8800;

$color-accent-lighter: #ffecd7;
$color-accent-light: #ffd4a3;
$color-accent-dark: #9e5300;
$color-accent-darker: #2d1800;

$color-success: #00ac4b;
$color-failure: #f13200;

$color-white: rgba(255, 255, 255, $opacity-full);
$color-white-trans: rgba(255, 255, 255, $opacity-primary);
$color-black:rgba(0, 0, 0, $opacity-full);
$color-black-trans: rgba(0, 0, 0, $opacity-primary);

$color-CL-primary: #263347;



/*-----------------------------*\
 *  TYPOGRAPHY
\*-----------------------------*/

// Actual font files are embedded as BASE64 in `fonts-woff[2].scss`

$font-calibre: Calibre,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans","Helvetica Neue", sans-serif;
$font-circularPro: Circular, "Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;


h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.6em;
  font-family: $font-circularPro;
  font-weight: 500;
  letter-spacing: -0.03em;
  line-height: 1.3em;
}

h1 {
  @include for-phone-small-up  { font-size: calc(var(--font-size-base) * 2.8); }
  @include for-tablet-small-up { font-size: calc(var(--font-size-base) * 3);   }
}
h2 { font-size: calc(var(--font-size-base) * 2.2);  }
h4 { font-size: calc(var(--font-size-base) * 1.2);  }

p {
  font-family: $font-calibre;
  line-height: 1.25em;

  @include for-phone-small-up  { font-size: calc(var(--font-size-base) * 0.9); }
  @include for-tablet-small-up { font-size: calc(var(--font-size-base) * 0.8); }
}

  

/*-----------------------------*\
 *  UTILITIES
\*-----------------------------*/

/*
    Fixed size variables
*/
$xs:  calc(var(--font-size-base) * 0.25); // extra small
$sm:  calc(var(--font-size-base) * 0.5);  // small
$md:  calc(var(--font-size-base) * 1);    // medium
$lg:  calc(var(--font-size-base) * 2);    // large
$xl:  calc(var(--font-size-base) * 4);    // extra large
$ul:  calc(var(--font-size-base) * 8);    // ultra large

/*
    Applies the provided patterned image to the vertical side of the element to which this is included.

    Example:
    section {
      @include pattern(bottom, assets/img/dat-pattern.png)
    }

    @param {String} $verticalPosition Choice of vertical position of pattern. Can be `top` or `bottom`.
    @param {String} $patternUrl URL to the patterned image to be applied.
*/
@mixin pattern($verticalPosition, $patternUrl) {
  position: relative;
  z-index: 0;
  overflow: hidden;
  
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 530px;
      position: absolute;
      background-size: auto;
      background-repeat: repeat-x;
      background-position-x: center;
      background-image: url($patternUrl);
      opacity: 1;
      z-index: -1;

      @if $verticalPosition == 'top' {
        top: -262px;
        transform: rotate(180deg);
      }

      @if $verticalPosition == 'bottom' {
        bottom: -262px;
      }
    }

}

/*
    Creates slanted (diagonal) edge effect to the element wherein it is included

    Example:
    section {
      @include slanted-edge(top, right, -10deg);
    }

    @param {String} $verticalPosition Choice of vertical edge. Can be `top` or `bottom`.
    @param {String} $horizontalPosition Choice of horizontal edge. Can be `left` or `right`.
    @param {Degrees} $verticalPosition The angle between the chosen edges. Can be positive or negative degrees.
*/
@mixin slanted-edge($verticalPosition, $horizontalPosition, $angle) {
  position: relative;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: inherit;
    z-index: -1;
    transform: skewY($angle);
    
    $verticalPosition: 0;
    @if $horizontalPosition == 'right' { transform-origin: left  $verticalPosition; }
    @if $horizontalPosition == 'left'  { transform-origin: right $verticalPosition; }
  }
}

@mixin layout_grid-content-rows-x3 {
  grid-template-rows:
      auto
      minmax(calc(var(--font-size-base) + 10vw),  auto)
      auto
      minmax(calc(var(--font-size-base) + 10vw),  auto)
      auto;
  grid-template-areas:  'content-1'
                        'gutter-t '
                        'content-2'
                        'gutter-b '
                        'content-3';
}

@mixin layout_main-content-column {
  margin-right: auto;
  margin-left: auto;

  @include for-phone-small-up {
    // calc(var(--font-size-base) * 1) offsets padding
    max-width: calc(var(--brkp_tablet-lg_vs_desktop-sm) - calc(var(--font-size-base) * 1));
    padding-right: calc(var(--font-size-base) * 1);
    padding-left: calc(var(--font-size-base) * 1);
  }

  @include for-phone-big-up {
    // calc(var(--font-size-base) * 2) offsets padding
    max-width: calc(var(--brkp_tablet-lg_vs_desktop-sm) - calc(var(--font-size-base) * 2));
    padding-right: calc(var(--font-size-base) * 2);
    padding-left: calc(var(--font-size-base) * 2);
  }
}

/*
    Button HTML helper classes
*/
.btn {
  display: inline-block;
  padding: calc(var(--font-size-base) * 0.7) calc(var(--font-size-base) * 1.4);
  border-radius: 50px;
  font-family: $font-calibre;
  font-size: calc(var(--font-size-base) * 0.7);
  font-weight: bold;
  letter-spacing: 0.035em;
  text-transform: uppercase;
  text-decoration: none;
}

.btn--outline {
  border: 1px solid rgba(255, 255, 255, $opacity-tertiary);
  transition: border 0.1s ease;
  transition: background-color 0.1s ease;

  &:hover {
    border-color: transparent;
    background-color: rgba(255, 255, 255, $opacity-tertiary);
    color: $color-white;
  }
}

.btn--full-width {
  width: 100%;
  text-align: center;
}

.btn--primary {
  border: 1px solid $color-primary;
  background-color: $color-primary;
  color: $color-white;
  transition: border-color 0.1s ease,
              background-color 0.1s ease;

  &:hover {
    border-color: $color-primary-brighter;
    background-color: $color-primary-brighter;
    color: $color-white;
  }
}

.btn--accent {
  border: 1px solid $color-accent;
  background-color: $color-accent;
  color: $color-white;
  transition: border-color 0.1s ease,
              background-color 0.1s ease;

  &:hover {
    border-color: $color-accent-brighter;
    background-color: $color-accent-brighter;
    color: $color-white;
  }
}



/*-----------------------------*\
 *  GLOBAL RULES
\*-----------------------------*/

* {
  margin: 0;
  padding: 0;
}

h1 a:not(.no-link-style),
h2 a:not(.no-link-style),
h3 a:not(.no-link-style),
h4 a:not(.no-link-style), 
h5 a:not(.no-link-style),
h6 a:not(.no-link-style),
p  a:not(.no-link-style) {
  border-bottom: $color-white-trans 0.05em solid !important;
  text-decoration: none;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
  transition: color 0.1s ease;
  transition: border 0.1s ease;
}

a:not(.no-link-style):not(.btn) {
  margin-bottom: -0.125em; // counters the border-bottom offsetting
  border-bottom: 0.125em transparent solid;
  transition: color 0.1s ease;
  transition: border-color 0.15s ease;

  &:hover {
    border-bottom: 0.125em $color-accent-brighter solid !important;
    color: $color-white;
  }
}



/*-----------------------------*\
 *  PRODUCT PAGE
\*-----------------------------*/

/*
    Overall layout
*/
body {
  min-width: 320px;
  font-size: calc(var(--font-size-base) * 1);

  section:not(.navbar) {
    @include layout_main-content-column;
  }
}

/*
    Header (contains `Navbar` and `Hero` sections)
*/
header {
  // 86px by default with current design. On navbar design change, this values must be updated manually.
  --length-navbar-height: calc(var(--font-size-base) * 4.3);

  min-height: 100vh;
  position: relative;
  overflow: hidden;
  // background-image: linear-gradient(-30deg, $color-primary 0%, $color-primary-brighter 80%); // default bleu
  // background-image: linear-gradient(-30deg, $color-primary 0%, #6694af 80%); // brighter default bleu
  background-image: linear-gradient(-30deg, $color-primary-lighter 0%, $color-primary 60%); // terquose with default bleu
  // background-image: linear-gradient(-30deg, #243949 0%, #517fa4 100%); // deheued bleu, better than mine
  // background-image: linear-gradient(-30deg, #d7d2cc 0%, #304352 100%); // silver powah
  // background-image: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%); // moshy pastel grayz
  // background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%); // self-respec
  // background-image: linear-gradient(45deg, #874da2 0%, #c43a30 100%); // hip pink-purp
  // background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%); // dusk blue-purplez

  // background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
  // background-blend-mode: multiply,multiply; // grey globe on links

  @media (orientation: portrait) and (min-width: 900px) {
    min-height: 0px;
    max-height: 900px;
  }
}

/*
    Navbar section
*/
section.navbar {
  width: 100%;
  position: fixed;
  top: 0px;
  padding-top: $md;
  padding-bottom: $md;
  font-family: $font-calibre;
  font-size: 0.8em;
  z-index: 10;
  transition: color 0.3s ease,
              background-color 0.3s ease,
              box-shadow 0.3s ease,
              transform 0.4s;
  will-change: color, background-color, box-shadow, transform;
  
  // TODO test transitioning opacity as well
  &.js-navbar--visible { transform: translateY(0px); }
  &.js-navbar--hidden  { transform: translateY(calc(0px - var(--length-navbar-height))); }
  &.js-navbar--attached {
    color: $color-white-trans;
    background-color: transparent;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, $opacity-none);
  }
  &.js-navbar--detached {
    color: $color-black-trans;
    background-color: $color-white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    
    *:hover:not(.btn),
    *:hover * {
      color: $color-black !important;
    }
  }

  .navbar__wrap {
    @include layout_main-content-column;

    display: flex;
    align-items: center;
    justify-content: space-between;

    .navbar__wrap__brand {
      a {
        display: flex;
        align-items: center;

        &:hover span {
          border-bottom: 0.1em $color-accent-brighter solid;
          color: $color-white;
        }

        img {
          max-width: calc(var(--font-size-base) * 2);
          max-height: calc(var(--font-size-base) * 2);
          margin-right: 0.25em;
          opacity: 0.9; // TODO delete when placeholder img is deleted
          filter: hue-rotate(188deg); // TODO delete when placeholder img is deleted
          transition: filter 0.1s ease;
        }

        span {
          margin-bottom: -0.1em;
          border-bottom: 0.1em transparent solid;
          font-family: $font-circularPro;
          transition: color 0.1s ease;
          transition: border-color 0.15s ease;
        }
      }
    }

    .navbar__wrap__main-links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style-type: none;

      a {
        padding: 0.5em 1em;
        
        li {
          display: inline;
        }
      }
    }
  }
}

/*
    Hero section
*/
section.hero {
  // 60px + 8vw + 86px (86px == height of navbar) by default
  padding-top: calc(calc(var(--font-size-base) * 1) + 8vw + var(--length-navbar-height));
  padding-bottom: calc(calc(var(--font-size-base) * 1) + 8vw);
  color: $color-white;

  .hero__copy {
    position: relative;
    z-index: 6;

    .hero__copy__title-big {
      @include for-phone-small-up { display: none; }
      @include for-tablet-big-up { display: inherit; }
    }

    .hero__copy__title-short {
      @include for-phone-small-up { display: none; }
      @include for-phone-big-up { display: inherit; }
      @include for-tablet-big-up { display: none; }
    }

    .hero__copy__title-shortest {
      @include for-phone-small-up { display: inherit; }
      @include for-phone-big-up { display: none; }
    }
    
    .hero__copy__descr {
      max-width: var(--brkp_phone-lg_vs_tablet-sm);
      margin-bottom: 2em;
      font-size: 1.1em;
      color: $color-white-trans;
    }
  }

  .js-polyhedron-container {
    position: absolute;
    z-index: 3;

    @include for-phone-small-up {
      right: -85px;
      bottom: -145px;
      width: 300px;
      height: 300px;
    }
    
    @include for-tablet-small-up {
      right: -160px;
      bottom: -300px;
      width: 600px;
      height: 600px;
    }

    @include for-tablet-big-up {
      right: -185px;
      bottom: -350px;
      width: 700px;
      height: 700px;
    }
    
    @include for-desktop-small-up {
      right: -210px;
      bottom: -400px;
      width: 800px;
      height: 800px;
    }
  }

  .js-polyhedron-container:before {
    content: "";
    display:block;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, $opacity-primary);
    z-index: 4;

    @include for-phone-small-up {
      width: 100px;
      height: 100px;
      margin-top: calc((300px - 100px) / 2);
      margin-left: calc((300px - 100px) / 2);
      filter: blur(60px);
    }
    
    @include for-tablet-small-up {
      width: 400px;
      height: 400px;
      margin-top: calc((600px - 400px) / 2);
      margin-left: calc((600px - 400px) / 2);
      filter: blur(90px);
    }
    
    @include for-tablet-big-up {
      width: 500px;
      height: 500px;
      margin-top: calc((700px - 500px) / 2);
      margin-left: calc((700px - 500px) / 2);
      filter: blur(100px);
    }

    @include for-desktop-small-up {
      width: 600px;
      height: 600px;
      margin-top: calc((800px - 600px) / 2);
      margin-left: calc((800px - 600px) / 2);
      filter: blur(110px);
    }
  }
}

/*
    Features section
*/
.features-backdrop {
  @include slanted-edge(bottom, left, -5deg);
  background-image: linear-gradient(-5deg, $color-primary-lighter, $color-white);
}

section.features {
  padding-top: calc(calc(var(--font-size-base) * 3) + 8vw); // 60px + 8vw by default
  padding-bottom: calc(calc(var(--font-size-base) * 3) + 8vw);

  h2,
  h4,
  p {
    color: $color-black-trans;
  }

  .feat-wrap {
    display: grid;

    @include for-phone-small-up {
      @include layout_grid-content-rows-x3;
    }

    @include for-tablet-small-up {
      grid-template-rows: auto;
      grid-template-columns:
          minmax(133px, 260px)
          minmax(60px,  1fr)
          minmax(133px, 260px)
          minmax(60px,  1fr)
          minmax(133px, 260px);
      grid-template-areas: 'content-1 gutter-l content-2 gutter-r content-3';
    }

    :nth-child(1).feat-wrap__feat { grid-area: content-1; }
    :nth-child(2).feat-wrap__feat { grid-area: content-2; }
    :nth-child(3).feat-wrap__feat { grid-area: content-3; }

    .feat-wrap__feat {
      .feat-wrap__feat__icon-bg {
        width: calc(var(--font-size-base) * 2.7);
        height: calc(var(--font-size-base) * 2.7);
        margin-bottom: calc(var(--font-size-base) * 1);
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-primary;
  
        svg {
          max-width: calc(var(--font-size-base) * 1.1);
          max-height: calc(var(--font-size-base) * 1.1);
          fill: $color-white;
        }
      }
    }
  }
}

/*
    Pricing section
*/
section.pricing {
  padding-top: calc(calc(var(--font-size-base) * 4) + 14vw); // 80px + 14vw by default
  padding-bottom: calc(calc(var(--font-size-base) * 4) + 14vw);
  color: $color-black-trans;

  .pricing__wrap {
    display: grid;
  
    @include for-phone-small-up {
      @include layout_grid-content-rows-x3;
    }
  
    @include for-tablet-big-up {
      grid-template-rows: auto;
      grid-template-columns:
          minmax(133px, 260px)
          minmax(80px,  1fr)
          minmax(133px, 260px)
          minmax(80px,  1fr)
          minmax(133px, 260px);
      grid-template-areas: 'content-1 gutter-l content-2 gutter-r content-3';
    }

    .pricing__wrap__title {
      grid-area: content-1;
      display: flex;
      align-items: center;

      @include for-phone-small-up {
        justify-content: center;
      }
  
      @include for-tablet-big-up {
        justify-content: left;
      }
  
      .pricing__wrap__title__wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
  
        @include for-tablet-big-up {
          flex-direction: column;
        }
        
        h2 {
          margin-bottom: 0;
        }

        .pricing__wrap__title__wrap__subs {
          @include for-phone-small-up {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }

          @include for-tablet-big-up {
            display: initial;
          }

          .pricing__wrap__title__wrap__subs__subtitle {
            font-family: $font-circularPro;
            font-weight: 500;
            letter-spacing: -0.03em;
            line-height: 1.3em;
            font-size: calc(var(--font-size-base) * 2.2);

            @include for-phone-small-up { display: none;    }
            @include for-phone-big-up   { display: initial; }

            &:first-child {
              color: rgba(0, 0, 0, $opacity-secondary);
              
              @include for-phone-big-up {
                margin-right: 0.3em;
                margin-left: 0.3em;
              }

              @include for-tablet-big-up {
                margin-right: 0;
                margin-left: 0;
              }
            }
            
            &:last-child {
              color: rgba(0, 0, 0, $opacity-tertiary);
              filter: blur(0.03em);
            }
          }
        }
      }
    }
  
    .pricing__wrap__price {
      grid-area: content-2;
      display: flex;
      align-items: center;
      font-family: $font-calibre;
  
      @include for-phone-small-up {
        justify-content: center;
      }
  
      @include for-tablet-big-up {
        justify-content: left;
      }
  
      .pricing__wrap__price__wrap {
        display: inline-block;
  
        .pricing__wrap__price__wrap__plan {
          font-size: 1.8em;
        }
  
        .pricing__wrap__price__wrap__discl {
          float: right;
          font-size: 0.7em;
          color: rgba(0, 0, 0, $opacity-secondary);
        }
      }
    }
  
    .pricing__wrap__traits {
      grid-area: content-3;
      display: flex;
      justify-content: center;
      font-family: $font-calibre;

      @include for-phone-small-up {
        font-size: 1em;
      }
  
      @include for-tablet-big-up {
        flex-direction: column;
        font-size: 1.1em;
      }
  
      .pricing__wrap__traits__wrap__trait {
        display: flex;
        align-items: center;
  
        @include for-phone-small-up { margin-bottom: 0.3em; }
        @include for-tablet-small-up { margin-bottom: 0.6em; }
        @include for-tablet-big-up { margin-bottom: 1.2em; }
  
        &:last-child {
          margin-bottom: 0;
        }
  
        svg {
          max-width: 1em;
          max-height: 1em;
          margin-right: 0.5em;
          fill: rgba(0, 0, 0, $opacity-primary)
        }      
      }
    }
  }
}

/*
    Threeds section
*/
.threeds-backdrop {
  @include slanted-edge(top, right, -5deg);
  background-image: linear-gradient(-5deg, $color-primary-dark, #0d364a);
}

section.threeds {
  padding-top: calc(calc(var(--font-size-base) * 3) + 8vw); // 60px + 8vw by default
  padding-bottom: calc(calc(var(--font-size-base) * 3) + 8vw);
  font-family: $font-calibre;
  color: $color-white-trans;

  h2 {
    margin-bottom: 1em;
    text-align: center;
  }

  .threeds__wrap {
    display: grid;
  
    @include for-phone-small-up {
      grid-template-rows: auto
                          auto;
      grid-template-columns: 1fr minmax(270px, 450px) 1fr;
      grid-template-areas:  'margin-l content-1 margin-r'
                            'margin-l content-2 margin-r';
    }
  
    @include for-tablet-big-up {
      grid-template-rows: auto;
      grid-template-columns:
          1fr
          minmax(250px, 450px)
          minmax(80px, 1fr)
          minmax(250px, 450px)
          1fr;
      grid-template-areas: 'margin-l content-1 gutter-m content-2 margin-r';
    }

    .threeds__wrap__pros {
      grid-area: content-1;
  
      @include for-phone-small-up { margin-top: 16px; } // 60px - 44px form title's margin-bottom
      @include for-tablet-big-up { margin-top: 0; }
      
      .threeds__wrap__pros__pro {
        @include for-phone-small-up { margin-bottom: 1.2em; }
        @include for-tablet-big-up { margin-bottom: 1.8em; }
        
        &:last-child {
          margin-bottom: 0;
        }
  
        svg {
          float: left;
          max-width: calc(var(--font-size-base) * 2.2);
          max-height: calc(var(--font-size-base) * 2.2);
          margin-top: 0.25em;
          margin-right: 0.8em;
          fill: $color-accent;
        }
  
        span {
          display:flex;
          font-size: 1.2em;
        }
      }
    }
  
    .threeds__wrap__explanation {
      grid-area: content-2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-left: $color-accent 0.16em solid;
      padding-left: 0.8em;
  
      @include for-phone-small-up { margin-top: calc(var(--font-size-base) * 3); }
      @include for-tablet-big-up { margin-top: 0; }
  
      .threeds__wrap__explanation__text {
        font-size: 0.95em;
      }
  
      .threeds__wrap__explanation__more {
        margin-top: 1em;
        font-size: 0.85em;
      }
    }
  }
}

/*
    Footer section
*/
footer {
  @include pattern(bottom, $url-CL-pattern-diamonds);
  background-color: $color-primary-darker;
}

section.footer {
  padding-top: calc(calc(var(--font-size-base) * 3) + 8vw); // 60px + 8vw by default
  font-family: $font-calibre;
  color: $color-white-trans;

  .footer__credits {
    display: grid;
    margin-bottom: calc(calc(var(--font-size-base) * 3) + 8vw); // 60px + 8vw by default

    @include for-phone-small-up {
      grid-template-rows: auto
                          auto;
      grid-template-columns: 1fr 280px 1fr;
      grid-template-areas:  'margin-l   main    margin-r'
                            'margin-l   aside   margin-r';
    }

    @include for-tablet-small-up {
      grid-template-columns: 1fr minmax(auto, 520px) 1fr;
    }

    @include for-tablet-big-up {
      grid-template-columns: 560px minmax(80px, 1fr) minmax(170px, 260px);
      grid-template-areas: 'main gutter-m aside';
    }

    main {
      grid-area: main;

      @include for-tablet-big-up {
        display: flex;
        align-items: center;
      }

      .footer__credits__title {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0;

        @include for-tablet-big-up {
          align-items: center;
          justify-content: center;
        }

        .footer__credits__title__prefix {
          margin-right: 0.25em;
        }

        a {
          display: flex;
          align-items: center;
          filter: drop-shadow(transparent 0 0 0px);
          transition: filter 0.1s ease;

          &:hover {
            filter: drop-shadow($color-CL-primary 0 0 30px);
          }

          &:hover .footer__credits__title__suffix {
            margin-bottom: -0.125em;
            border-bottom: 0.125em $color-accent-brighter solid;
            color: $color-white;
          }
          
          &:hover .footer__credits__title__clrhs-logo {
            opacity: $opacity-full;
          }

          .footer__credits__title__suffix {
            margin-bottom: -0.05em;
            border-bottom: $color-white-trans 0.05em solid;
            transition: color 0.1s ease;

            @include for-phone-small-up {
              margin-right: calc(var(--font-size-base) * 1);
            }

            @include for-tablet-small-up {
              margin-right: calc(var(--font-size-base) * 1.5);
            }
          }

          .footer__credits__title__clrhs-logo {
            opacity: $opacity-primary;
            transition: opacity 0.1s ease;
            
            @include for-phone-small-up {
              max-width: calc(var(--font-size-base) * 3);
              max-height: calc(var(--font-size-base) * 3);
            }

            @include for-tablet-big-up {
              max-width: calc(var(--font-size-base) * 5);
              max-height: calc(var(--font-size-base) * 5);
            }
          }
        }
      }
    }

    aside {
      grid-area: aside;
      display: flex;

      @include for-phone-small-up {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: calc(var(--font-size-base) * 3);
      }

      @include for-tablet-small-up {
        flex-wrap: nowrap;
        justify-content: space-between;
      }

      @include for-tablet-big-up {
        min-height: calc(var(--font-size-base) * 8);
        flex-direction: column;
        margin-top: 0;
      }

      & > * {
        @include for-phone-small-up {
          width: 280px;
        }

        @include for-tablet-big-up {
          width: auto;
          max-width: 260px;
        }
      }

      .footer__credits__member {
        font-size: 1.4em;
        letter-spacing: -0.03em;

        @include for-phone-small-up {
          margin-bottom: calc(var(--font-size-base) * 1.5);
        }

        @include for-tablet-small-up {
          margin-bottom: 0;
        }

        @include for-tablet-big-up {
          margin-bottom: calc(var(--font-size-base) * 1.5);
        }

        .footer__credits__member__principal {
          font-family: $font-circularPro;
        }
      }

      .footer__credits__authorized {
        font-size: 0.95em;
      }
    }
  }

  .footer__btt {
    display: flex;
    margin-bottom: (calc(var(--font-size-base) * 2));

    a {
      border-color: rgba(255, 255, 255, $opacity-tertiary);

      &:hover {
        border-color: transparent;
      }
    }
  }
  
  .footer__copyright {
    text-align: center;
    padding-bottom: $md;
    font-size: 0.85em;
    color: rgba(255, 255, 255, $opacity-tertiary);
  }
}
